lucky-name=david-defaultB

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/serval?useUnicode=true&amp;characterEncoding=utf-8&amp;&useSSL=false
spring.datasource.username=softpower
spring.datasource.password=!softpower123
