lucky-name=david-default

project.datasource.driverClassName=com.mysql.jdbc.Driver
project.datasource.url=jdbc:mysql://localhost:3306/serval?useUnicode=true&amp;characterEncoding=utf-8&amp;&useSSL=false
project.datasource.username=softpower
project.datasource.password=!softpower123
