security.sessions=stateless

spring.redis.host=localhost
spring.redis.password=!softpower123
spring.redis.port=6379

zuul.routes.web-action.path=/action/**
zuul.routes.web-action.serviceId=web-action

zuul.routes.domain-service.path=/resource/**
zuul.routes.domain-service.serviceId=domain-service
