security.sessions=stateless

spring.redis.host=localhost
spring.redis.password=!softpower123
spring.redis.port=6379

zuul.routes.domain-service.path=/domain/**
zuul.routes.domain-service.serviceId=domain-service

# zuul.routes.web-action.path=/**
# zuul.routes.web-action.serviceId=web-action
