server.port=8200

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/jingwei027git/spring-cloud.git
spring.cloud.config.server.git.searchPaths=config-repo

eureka.client.serviceUrl.defaultZone=http://localhost:4381/eureka/