# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------

# SECURITY (SecurityProperties)
security.user.password=12345
security.sessions=ALWAYS


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=!softpower123
spring.redis.port=6379
