# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.user.password=12345
security.sessions=ALWAYS

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# FLYWAY (FlywayProperties)
flyway.enabled=true
flyway.out-of-order=true

# REDIS (RedisProperties)
spring.redis.host=localhost
spring.redis.password=!softpower123
spring.redis.port=6379
