spring.thymeleaf.cache=false

security.user.password=12345
security.sessions=ALWAYS

spring.redis.host=localhost
spring.redis.password=!softpower123
spring.redis.port=6379

eureka.client.healthcheck.enabled=true # application.properties only